[gd_scene format=3 uid="uid://tilvrqmdfiry"]

[ext_resource type="Script" uid="uid://bnsm618bp2qpg" path="res://scripts/centrifuge.gd" id="1_4dvvg"]
[ext_resource type="Texture2D" uid="uid://gepgdx8pb6xg" path="res://dump/centrifuge.png" id="2_rnjyy"]
[ext_resource type="Script" uid="uid://d1e5ee4w3x8bd" path="res://scripts/centrifuge_sprite.gd" id="3_rnjyy"]
[ext_resource type="Texture2D" uid="uid://b2xtcqyjrnsba" path="res://dump/centrifuge_ring.png" id="4_4vge2"]

[node name="Centrifuge" type="Node2D" unique_id=2089884337]

[node name="limiter" type="Node2D" parent="." unique_id=1352673646]
scale = Vector2(2, 2)

[node name="ring" type="Sprite2D" parent="limiter" unique_id=1147823125]
texture = ExtResource("4_4vge2")

[node name="centrifuge" type="Node2D" parent="." unique_id=1682589940]
script = ExtResource("1_4dvvg")
loaded = "iron"

[node name="Sprite" type="Sprite2D" parent="centrifuge" unique_id=1621205359]
texture = ExtResource("2_rnjyy")
offset = Vector2(0, 64)
script = ExtResource("3_rnjyy")

[node name="feeder" type="Node2D" parent="." unique_id=1359008053]
